# bot-commander

./: .gitattributes  .gitignore  README.md  docker-compose.yml
backend/java/: Dockerfile  dependency-reduced-pom.xml  pom.xml
backend/java/models/: new-model.yaml
backend/java/src/main/java/com/giacconidev/balancer/backend/: Application.java
backend/java/src/main/java/com/giacconidev/balancer/backend/config/: CorsConfig.java  KafkaTopicConfig.java
backend/java/src/main/java/com/giacconidev/balancer/backend/controller/: MainController.java
backend/java/src/main/java/com/giacconidev/balancer/backend/dto/: ActionDto.java  BotDto.java  TaskDto.java  UpdateTaskEventDto.java
backend/java/src/main/java/com/giacconidev/balancer/backend/model/: Bot.java  Task.java
backend/java/src/main/java/com/giacconidev/balancer/backend/repository/: BotRepository.java
backend/java/src/main/java/com/giacconidev/balancer/backend/service/: BotCommanderSocketHandler.java  BotService.java  KafkaConsumer.java  KafkaProducer.java  WebSocketConfig.java
backend/java/src/main/java/com/giacconidev/balancer/backend/utils/: Utils.java
backend/java/src/main/java/com/giacconidev/botcommander/backend/: Application.java
backend/java/src/main/java/com/giacconidev/botcommander/backend/config/: CorsConfig.java  KafkaTopicConfig.java
backend/java/src/main/java/com/giacconidev/botcommander/backend/controller/: MainController.java
backend/java/src/main/java/com/giacconidev/botcommander/backend/dto/: ActionDto.java  BotDto.java  HeartBeatEventDto.java  ProcessDto.java  TaskDto.java  UpdateTaskEventDto.java
backend/java/src/main/java/com/giacconidev/botcommander/backend/model/: Bot.java  Process.java  Task.java
backend/java/src/main/java/com/giacconidev/botcommander/backend/repository/: BotRepository.java  ProcessRepository.java
backend/java/src/main/java/com/giacconidev/botcommander/backend/service/: BotCommanderSocketHandler.java  BotService.java  KafkaConsumer.java  KafkaProducer.java  ProcessService.java  WebSocketConfig.java
backend/java/src/main/java/com/giacconidev/botcommander/backend/utils/: Utils.java
backend/java/src/main/resources/: application.properties
backend/java/src/main/resources/javascript-project/: config.txt  index.js  package-lock.json  package.json
backend/java/src/main/resources/python-project/: config.txt  kafka_consumer.py  kafka_producer.py  main.py  requirements.txt
backend/java/src/test/java/com/giacconidev/balancer/backend/: ApplicationTests.java
backend/java/src/test/java/com/giacconidev/botcommander/backend/: ApplicationTests.java
backend/python/: kafka_consumer.py  main.py
db/: init.js  mongod.conf
frontend/: angular.json  package-lock.json  package.json  tsconfig.json
frontend/src/: index.html
frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts  translate.loader.ts
frontend/src/app/frontpage/: frontpage.component.css  frontpage.component.html  frontpage.component.ts  frontpage.module.ts
frontend/src/assets/i18n/: en-US.json  es-ES.json
frontend/src/environments/: environment.prod.ts  environment.ts
frontend/src/models/: ActionDto.ts  ActionTypeDto.ts  BotDto.ts  HeartBeatEventDto.ts  ProcessDto.ts  TaskDto.ts  UpdateTaskEventDto.ts
frontend/src/services/: BotWebSocketService.ts  ProcessService.ts  WebSocketService.ts
frontend/src/utils/: utils.ts
