server.port=8090

# URL from the kafka producer to receive the messages to this consumer
spring.kafka.producer.bootstrap-servers= ${KAFKA_BOOTSTRAP_SERVERS:localhost:9093}
spring.kafka.consumer.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9093}

spring.kafka.producer.key-serializer= org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer= org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.group-id=${KAFKA_CONSUMER_GROUP_ID: apps}
spring.kafka.consumer.auto-offset-reset=${KAFKA_AUTO_OFFSET_RESET: earliest}

logging.level.org.springframework.web=DEBUG

spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI:mongodb://botUser:botPassword@localhost:27017/botCommander}
spring.banner.location=logo.ascii