:host {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 1000;
    overflow: auto;
    height: -webkit-fill-available;
    width: -webkit-fill-available;
    font-family: 'Arial', 'Comic Sans', cursive;
    background: linear-gradient(45deg, #97d2ff, #044bff);
}

h2 {
    text-align: center;
}

thead,
tbody tr {
    display: table;
    width: 100%;
    table-layout: fixed;
}

.bot-list {
    width: 100%;
    height: 100%;
}

.bot-list-header {
    background-color: rgba(0, 0, 150, 0.25);
    border-radius: 20px;
    height: 10%;
}

.bot-list-body {
    display: block;
    height: 90%;
    overflow: auto;
}

.create-action-btn {
    border-radius: 5px;
    background-color: #97d2ff;
    transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease;
}

.close-action-btn {
    width: 40%;
    height: 15%;
    border-radius: 5px;
    background-color: #ff5353;
    align-self: center;
    color: white;
    cursor: pointer;
}

.submit-action-btn {
    width: 40%;
    height: 15%;
    border-radius: 5px;
    background-color: #4CAF50;
    align-self: center;
    color: white;
    cursor: pointer;
}

.create-action-btn:disabled {
    background-color: #ccc;
    color: #666;
    cursor: not-allowed;
    transform: scale(0.95);
}

.toggle-botlist-btn {
    position: static;
    border-radius: 5px;
    cursor: pointer;
}

.toggle-botlist-btn:disabled {
    background-color: #ccc;
    color: #666;
    cursor: not-allowed;
    transform: scale(0.95);
}

/* MODAL */

.payload-form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 20px;
    width: 100%;
    height: 100%;
}

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 9999;
}

.modal-content {
    position: fixed;
    width: 80dvw;
    height: 75dvh;
    place-self: anchor-center;
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    animation: fadeIn 0.25s ease-in-out;
}

.modal-content {
    position: fixed;
    width: 80dvw;
    height: fit-content;
    place-self: anchor-center;
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    animation: fadeIn 0.25s ease-in-out;
}

.create-action-form {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 10px;
}

.create-process-form {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 10px;
}

.generate-payload-form {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 10px;
}

.flex-column {
    display: flex;
    flex-direction: column;
}

.flex-row {
    display: flex;
    flex-direction: row;
}

.parameter-entry {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
}

.text-area-input {
    width: 100%;
    height: 100%;
    resize: none;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-family: 'monospace';
}

.flex-space-between {
    justify-content: space-between;
}

.task-list-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    max-height: 65dvh;
}

.task-list-header {
    background-color: rgba(0, 0, 150, 0.25);
    border-radius: 20px;
    text-align: center;
    height: 10%;
}

.task-list-body {
    display: block;
    height: 90%;
    overflow: auto;
}

.task-result-image {
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 10px;
    border: solid 1px #ccc;
}


@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.span-title {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.table-btn-menu {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.chart-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.chart-wrapper {
    flex: 1;
    min-width: 0;
}

.chart-wrapper canvas {
    display: block;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}

.div1-summary-container {
    width: 90%;
    max-height: 95%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.bots-summary-container{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.create-payload-btn {
    width: 80%;
    height: 10%;
    text-align: center;
    border-radius: 5px;
    background-color: #4CAF50;
    cursor: pointer;
}

#map {
    width: 90%;
    height: 90%;
    border-radius: 10px;
}

.parent {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(8, 1fr);
    margin-top: 5px;
    margin-left: 5px;
    gap: 10px;
    width: 98dvw;
    height: 98dvh;
}

.div1 {
    grid-column: span 2 / span 2;
    grid-row: span 4 / span 4;

    padding: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    border-radius: 10px;
    background-color: rgb(255, 255, 255);
    border: solid rgb(184, 184, 184) 2px;
}

.div2 {
    grid-column: span 4 / span 4;
    grid-row: span 4 / span 4;
    grid-column-start: 3;

    padding: 5px;
    border-radius: 10px;
    background-color: rgb(255, 255, 255);
    border: solid rgb(184, 184, 184) 2px;
}

.div3 {
    grid-column: span 6 / span 6;
    grid-row: span 4 / span 4;
    grid-row-start: 5;

    padding: 5px;
    border-radius: 10px;
    background-color: rgb(255, 255, 255);
    border: solid rgb(184, 184, 184) 2px;
}